{
  "name": "react-rink",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "1.1.0"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "classnames": "^2.2.5",
    "flexboxgrid": "^6.3.1",
    "font-awesome": "^4.7.0",
    "history": "^4.5.1",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.4",
    "material-ui": "^0.20.0",
    "moment": "^2.18.1",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.1.2",
    "react": "^15.6.2",
    "react-big-calendar": "^0.14.4",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.5",
    "react-router": "^3.0.2",
    "react-select": "^1.1.0",
    "react-stripe-elements": "^1.2.1",
    "react-tap-event-plugin": "^2.0.1",
    "react-text-mask": "^5.1.0",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
